Svendeproeve2023-APP/GeolocationTest/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeolocationTest.Views.HomePage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:mauiMaps="clr-namespace:GeolocationTest"
             xmlns:models="clr-namespace:GeolocationTest.Models"
             xmlns:vm="clr-namespace:GeolocationTest.ViewModels"
             xmlns:behaviors="clr-namespace:GeolocationTest.Helper"
             x:DataType="vm:MapViewModel"
             Title="Map">
    
    <maps:Map IsShowingUser="True" ItemsSource="{Binding Places}" IsZoomEnabled="True">
        <maps:Map.Behaviors>
            <behaviors:MapBehavior
                IsReady="{Binding IsReady}"
                Places="{Binding BindablePlaces}" />
        </maps:Map.Behaviors>
            
        <maps:Map.ItemTemplate>
            <DataTemplate x:DataType="models:LocationPin">
                <mauiMaps:CustomPin
                    Location="{Binding Location}"
                    Address="{Binding Address}"
                    Label="{Binding Description}"
                    Type="{Binding Type}"
                    ImageSource="{Binding ImageSource}" />
            </DataTemplate>
        </maps:Map.ItemTemplate>
    </maps:Map>
</ContentPage>