Svendeproeve2023-APP/GeolocationTest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeolocationTest.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             BackgroundColor="White">
    <Grid RowDefinitions="2*,*" Margin="0, 10 ,0,0">
        <VerticalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
            <Frame BorderColor="Transparent"
               CornerRadius="10"
               HasShadow="True"
               Margin="0,-10,0,0"
               ZIndex="0"
               Padding="8">
                <Frame.Shadow>
                    <Shadow Brush="Black"
                Offset="20,20"
                Radius="10"
                Opacity="0.9" />
                </Frame.Shadow>
                <StackLayout Padding="10">
                    <VerticalStackLayout Padding="10" BackgroundColor="{StaticResource White}">
                        <Image
                Source="lemoun.png"
                HeightRequest="150"
                    IsVisible="True"
                HorizontalOptions="Center"/>
                        <Label Text="Sign In"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontFamily="Consolas"
                       Padding="5"/>
                        <Label Text="Hi there! Nice to see you again." TextColor="LightGray"
           FontSize="14" Padding="5"
           FontAttributes="Bold" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="10">
                        <Label FontFamily="Consolas" Text="Email" TextColor="#ff0051" FontAttributes="Bold"/>
                        <Frame CornerRadius="10" BorderColor="Transparent" Padding="3" Margin="0,10,0,0">
                            <VerticalStackLayout>

                                <Entry x:Name="Username" Text="{Binding Email,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Email" FontSize="18" TextColor="Black">
                                </Entry>

                            </VerticalStackLayout>
                        </Frame>
                        <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                            <Label FontFamily="Consolas" Text="Password" TextColor="#ff0051" FontAttributes="Bold"/>
                            <Frame CornerRadius="10" BorderColor="Transparent" Padding="3" Margin="0,10,0,0">
                                <Entry x:Name="Password" Text="{Binding Password,Mode=TwoWay}" Margin="5,0,0,0" Placeholder="Password"
                                   IsPassword="True" FontSize="18" TextColor="Black">
                                    <Entry.Behaviors>

                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                        </VerticalStackLayout>


                        <Button Margin="0,20,0,0"
                                x:Name="LoginButton"
                                Clicked="LoginButton_Clicked"
                                Text="Sign In" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#ff0051"
                                TextColor="White"
                                FontAttributes="Bold"
                                FontSize="20"
                                HeightRequest="60"/>

                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                            <Label HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontFamily="Consolas">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span CharacterSpacing="2" FontFamily="Consolas" FontAttributes="Bold" Text="Don't have an account? " TextColor="LightGray"/>
                                        <Span CharacterSpacing="2" FontFamily="Consolas" FontAttributes="Bold" Text="Sign Up"
                  TextColor="#ff0051"
                  TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ValidateCommand}"
                                          CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding IsButtonEnabled}"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>