Svendeproeve2023-APP/GeolocationTest/Views/Transport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeolocationTest.Views.Transport"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout>
        <gauge:SfRadialGauge x:Name="timerGauge">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis
                              StartAngle="270"
                              EndAngle="270"
                              Maximum="18000"
                              ShowLabels="False"
                              ShowTicks="False">
                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer x:Name="range"
                                        Value="{Binding Source={x:Reference pointer},Path=Value}"
                                        EnableAnimation="True"
                                        Fill="green" />
                        <gauge:ShapePointer x:Name="pointer"
                                        Value="0"
                                        EnableAnimation="True"
                                        ShapeHeight="30"
                                        ShapeWidth="30"
                                        Stroke="Green"
                                        BorderWidth="3"
                                        ShapeType="Circle"
                                        Fill="lightgreen" />
                    </gauge:RadialAxis.Pointers>
                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation PositionFactor="0.0"
                                           DirectionValue="0"
                                           DirectionUnit="AxisValue">
                            <gauge:GaugeAnnotation.Content>
                                <StackLayout>
                                    <Label x:Name="prisLabel"
                                   Text="00.00 kr"
                                   Padding="0, 20, 0, 0"
                                   FontSize="40"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                </StackLayout>
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                        <gauge:GaugeAnnotation PositionFactor="0.3"
                                           DirectionValue="0"
                                           DirectionUnit="AxisValue">
                            <gauge:GaugeAnnotation.Content>
                                <Label x:Name="timerLabel"
                                   Text="00:00:00"
                                   FontSize="50"
                                   TextColor="Green" />
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>


        <StackLayout>
            <Button x:Name="pause"
                                        Clicked="betalBTN"
                                        Text="Betal"
                                        TextTransform="Uppercase"
                                        IsVisible="True"
                                        FontSize="30"
                                        FontFamily="Sync FontIcons"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BackgroundColor="#ff0051"
                                        WidthRequest="200"
                                        HeightRequest="70"
                                        BorderWidth="2"/>
        </StackLayout>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="45" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Label
            Padding="-5,0,0,0"
            Grid.Column="1"
            Grid.Row="1"
            TextColor="Black"            
            FontSize="30">Ordre detaljer</Label>
            <Line Grid.Column="1" Grid.Row="2" Stroke="Lightgray" StrokeThickness="3" X1="-20" X2="340"></Line>
            <Label
            Padding="5,0,0,0"
            Grid.Column="1"
            Grid.Row="3"
            x:Name="ordrenrResult" 
            TextColor="Black"
            FontSize="20"/>
            <Label
            Padding= "5,0,0,0"
            Grid.Column="1"
            Grid.Row="4"
            x:Name="transportnrResult" 
            TextColor="Black"
            FontSize="20"/>
            <Image Grid.Row="5" Grid.Column="1" Source="battery.png" HeightRequest="30" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
            <Label
            Padding="30, 0, 0, 0"
            Grid.Row="5"
            Grid.Column="1"
            x:Name="batteryResult" 
            TextColor="Black"
            FontSize="20"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>