Svendeproeve2023-APP/GeolocationTest/Views/Transport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeolocationTest.Views.Transport"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout>
        <gauge:SfRadialGauge x:Name="timerGauge">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis
                              StartAngle="270"
                              EndAngle="270"
                              Maximum="18000"
                              ShowLabels="False"
                              ShowTicks="False">
                    <gauge:RadialAxis.Pointers>
                        <gauge:RangePointer x:Name="range"
                                        Value="{Binding Source={x:Reference pointer},Path=Value}"
                                        EnableAnimation="True"
                                        Fill="green" />
                        <gauge:ShapePointer x:Name="pointer"
                                        Value="0"
                                        EnableAnimation="True"
                                        ShapeHeight="30"
                                        ShapeWidth="30"
                                        Stroke="Green"
                                        BorderWidth="3"
                                        ShapeType="Circle"
                                        Fill="lightgreen" />
                    </gauge:RadialAxis.Pointers>
                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation PositionFactor="0.0"
                                           DirectionValue="0"
                                           DirectionUnit="AxisValue">
                            <gauge:GaugeAnnotation.Content>
                                <StackLayout>
                                    <Label x:Name="prisLabel"
                                   Text="00.00 kr"
                                   Padding="0, 20, 0, 0"
                                   FontSize="40"
                                   TextColor="Black"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                                </StackLayout>
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                        <gauge:GaugeAnnotation PositionFactor="0.3"
                                           DirectionValue="0"
                                           DirectionUnit="AxisValue">
                            <gauge:GaugeAnnotation.Content>
                                <Label x:Name="timerLabel"
                                   Text="00:00:00"
                                   FontSize="50"
                                   TextColor="Green" />
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>


        <StackLayout>
            <Button x:Name="pause"
                                        Clicked="betalBTN"
                                        Text="Betal"
                                        TextTransform="Uppercase"
                                        IsVisible="True"
                                        FontSize="30"
                                        FontFamily="Sync FontIcons"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        BackgroundColor="#ff0051"
                                        WidthRequest="200"
                                        HeightRequest="70"
                                        BorderWidth="2"/>
        </StackLayout>

        <StackLayout>
            <Label 
            TextColor="Black"            
            VerticalOptions="Center"
            Padding="20,20,0,0"
            HorizontalOptions="Start"
            FontSize="30">Ordre detaljer</Label>
            <Line Stroke="Lightgray" StrokeThickness="3" X1="20" X2="360"></Line>
            <Label
            Padding="25, 20, 0, 0"
            x:Name="barcodeResult" 
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            TextColor="Black"
            FontSize="20"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>