Svendeproeve2023-APP/GeolocationTest/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeolocationTest.Views.UsersPage"
             Title="UsersPage"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add User" Clicked="OnAddUserClicked" />

    </ContentPage.ToolbarItems>

    <CollectionView x:Name="collectionView"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Stroke="Black"
                        StrokeThickness="2"
                        BackgroundColor="Transparent">
                <HorizontalStackLayout Spacing="60">
                        <Label
                        Text="{Binding UserId}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"/>
                        <Label
                        Text="{Binding Email}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"/>
                    <Label
                        Text="{Binding Password}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center"/>
                    <Label
                        Text="{Binding StatusId}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" />
                        <Label
                        Text="{Binding RoleId}" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" />
                </HorizontalStackLayout>
                    
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>